const Map<String, String> ar = {

  "home": "الصفحة الرئيسية",
  "english": "English",
  "arabic": "عربي",
  "login": "تسجيل دخول",
  "signIn": "حساب جديد",
  "logout": "تسجيل خروج",
  "enterNumberTitle": "ادخل رمز الجوال",
  "enterNumberText": "يلزم توفر هاتفك لإرسال رمز التحقق",
  "verifiedCode": "رمز التحقق",
  "enterCode": "ادخل رمز التحقق المرسل إليك برسالة نصية",
  "enterCodeValid": "الرجاء ادخال رمز التحقق.",
  "wrongCode": "رمز التحقق خاطئ ",
  "codeSent": "تم إرسال رمز التحقق إلى هاتفك",
  "checkCodeDone": "تم إدخال رمز التحقق بنجاح!",
  "successSignIn": "تم التسجيل بنجاح،الرجاء إدخال معلوماتك الشخصية.",
  "personalInformation": "المعلومات الشخصية",
  "submitCode": "تحقق من الرمز",
  "firstName": "الاسم الأول",
  "lastName": "الاسم الاخير",
  "accountType": "نوع الحساب",
  "user": "عميل خدمات كراج",
  "providerUser": "سجل كمزود خدمة",
  "enterAddress": "ادخل العنوان كامل",
  "selectLocation": "اختر الموقع",
  "pickupFrom": "موقع النقل",
  "pickupTo": "موقع الوصول",
  "confirmPickupLocation": "تأكيد موقع النقل",
  "confirmDropOffLocation": "تأكيد موقع الوصول",
  "selectVan": "اختر نوع المركبة",
  "van": "سيارة نقل صغيرة",
  "pickup": "سيارة نقل متوسطة",
  "vanDescription": "سيارة لحمل الاغراض الصغيرة",
  "pickupDescription": "شاحنة لنقل الأغراض المتوسطة.",
  "detailsOfItems": "تفاصيل الأغراض",
  "detailsOfTransfer": "تفاصيل النقل",
  "numberOfPieces": "عدد القطع",
  "numberOfWorkers": "عدد العمال",
  "fromFloor": "من الدور",
  "toFloor": "إلى الدور",
  "openCounter": "فتح العداد",
  "distance": "المسافة المقطوعة",
  "distancePrice": "سعر المسافة",
  "workersPrice": "سعر العمال",
  "vehiclePrice": "أجرة النقل",
  "totalPrice": "المبلغ الإجمالي",
  "km": "كيلو متر",
  "sar": "ريال",
  "vehicleType": "نوع المركبة",

  // Form
  "additionalInfo": "بيانات اضافيه",
  "fatherName": "اسم الأب",
  "numberID": "رقم الهوية/الإقامة",
  "nationality": "الجنسية",
  "nationalityExpiryDate": "تاريخ انتهاء الهوية/الإقامة ",
  "birthdayDate": "تاريخ الميلاد",
  "workArea": "منطقة نطاق العمل",
  "uploadAvatar": "رفع الصورة الشخصية",
  "hasLicense": "رخصة قيادة سارية؟",
  "vehicleInfo": "بيانات المركبة",
  "hasInsurance": "لدي تأمين ساري للمركبة",
  "imageSideViewCar": "صورة السيارة من الجنب",
  "imageCarFront": "صورة السيارة من الامام",
  "openGallery": "فتح معرض صور",
  "openCamera": "فتح الكاميرا",


  "category": "التصنيف",
  "companyName": "الاسم التجاري للمحل بالعربي",
  "companyNameEn": "English trade name",
  "commercialNumber": "رقم السجل التجاري",
  "commercialName": "الاسم التجاري",
  "region": "المنطقة",
  "city": "المدينة",
  "numberBranches": "عدد الفروع",
  "directPhoneNumber": "رقم الهاتف للتواصل",
  "websiteOrSocialLink": "رابط الموقع او حساب التواصل الاجتماعي",
  "imageShopPlate": "صورة لوحة المحل التجاري",
  "agreeKeeping": "أقر بالالتزام بشروط الأحكام والقوانين",
  "agreeing": "أوافق على الشروط والقوانين",
  "resumeOrder": "لديك بالفعل طلب قائم، لتتبع طلبك انقر هنا.",
  "startWork": "ابدأ العمل",
  "stopWork": "ايقاف العمل",
  // valid

  "enterCorrectPhone": "يرجى إدخال رقم هاتف صحيح",
  "enterCorrectName": "يرجى ملئ هذه الخانة",
  "enterACorrectName": "يرجى ملئ هذه الخانة",
  "EnterACorrectName": "يرجى ملئ هذه الخانة",
  "errorAtSending": "حدثت مشكلة أثناء الإرسال",
  "errorCatch": "حدثت مشكلة",

  "pay": "الدفع",
  "enterCardDetails": "يرجى إدخال معلومات بطاقتك",
  "cardNumber": "رقم البطاقة",
  "expiryDate": "تاريخ انتهاء",
  "cvv": "cvv  الرقم خلف البطاقة",
  "enterCardNumber": "يرجى إدخال رقم البطاقة.",
  "wrongCard": "رقم البطاقة خاطئ",
  "wrongExpiryDate": "تاريخ الإنتهاء خاطئ.",

  "btnSendCode": "إرسال رمز التحقق",
  "btnVerifiedCode": "تأكد من الرقم",
  "btnCreateProfile": "إنشاء ملف شخصي",
  "btnSaveInfo": "حفظ المعلومات",
  "btnVerifiedLocation": "تأكد الموقع",
  "btnVerifiedOrder": "تأكد الطلب",
  "btnGoToPayPage": "توجه لصفحة الدفع",
  "btnContinue": "متابعة",
  "btnPayCash": "الدفع كاش",
  "btnPayNow": "ادفع الآن",
  "btnAgree": "نعم انا موافق",
  "btnCancel": "إلغاء",
  "btnAcceptOrder": "قبول الطلب",
  "btnCancelOrder": "الغاء الطلب",

  "numberPhone": "رقم الهاتف",

  "orderType1": "توصيل طلبات",
  "orderType2": "نقل و تحميل",
  "howCanHelp": "كيف يمكننا\nمساعدتك؟",
  "spares": "قطع الغيار ",
  "sos": "البحث والإنقاذ",
  "browseRequests": "تصفح الطلبات",

  "orderDetails": "تفاصيل الطلب",
  "orderId": "رقم الطلب",
  "orderPayed": 'تم دفع مبلغ الطلب' ,
  "orderAccepted": 'تم قبول الطلب' ,
  "orderDriverAtOrderLocation": 'تم الوصول لموقع التحميل' ,
  "orderPicked": 'تم التحميل والانطلاق للوجهة' ,
  "orderAtDropOff": 'تم الوصل لموقع التنزيل' ,
  "done": "تم انهاء الطلب" ,

  "driverId": "هوية السائق",
  "driverName": "اسم السائق",
  "driverPhone": "رقم جوال السائق",

  "clientName": "اسم العميل",
  "clientPhone": "رقم العميل",

  "shopName": "اسم المحل",

  "chassisNumber": "رقم الشاصي",
  //
  "loadingText1": "يتم مراجعة الطلب...",

  // Status
  "waitingPay": "انتظار الدفع ",
  "searching": "البحث...",
  "waitingAccept": "انتظار الموافقة",
  "waitingToGet": "جاري الاستلام",
  "picking": "جاري النقل",
  "delivered": "تم الإستلام",
  "canceledOrder": "طلب ملغي",

  "draft": "الاكمال لاحقاً",
  "waiting": "في الإنتظار",
  "offering": "يتم عرض السعر",

  // Spares
  "requestSpares": "طلب قطع غيار",
  "sparesOrders": "طلبات قطع غيار",
  "brand": "الماركة",
  "all": "الكل",
  "model": "الموديل",
  "search": "البحث",
  "reviews": "التقييمات",
  "addSpares": "اضافة قطعة غيار",
  "spareName": "اسم القطعة",
  "spareNumber": "رقم القطعة",
  "spareImage": "رابط صورة القطعة (اختياري)",
  "addSpare": "إضافة القطعة",
  "spareSendDsp": "تم ارسال طلبك الى المتجر وسيتم إشعارك قريباً.",
  "spareSend": "تم إرسال الطلب بنجاح.",
  "original": "اصلي",
  "firstClass": "مطابقة للأصل",
  "type": "النوع",

  "discount": "الخصم",
  "price": "السعر",
  "tax": "الضريبة",

  "saudi": "سعودي",
  "plateLetters": "أحرف اللوحة",
  "plateNumbers": "أرقام اللوحة",

  "confirm": "تاكيد",

  "paymentMethod": "طريقة الدفع",

  "noOrdersToDisplay": "ليس هناك اي طلبات متوفرة حاليا.",

  "date": "التاريخ",
  "location": "الموقع",

  "plateNumbersX": "أرقام اللوحة",
  "fullAddress": "العنوان الكامل",
  "regAsUser": "تسجيل كمستخدم عادي",
  "regAsUserText": "يمكنك الاستفادة من جميع الخدمات التي يقدمها تطبيق كراج والتي تساعدك في حصول على سائق لنقل اغراضك او تبضع قطع غيار لسيارتك وعدة خدمات اخرى سيتم تفعيلها.",
  "regAsU": "تسجيل كمستخدم",
  "provider": "مزود خدمة",
  "providerText": "بصفتك سائقًا أو متجرًا لبيع قطع الغيار ، يمكنك التسجيل وملء معلوماتك الشخصية لبدء العمل على تطبيقنا بعد التحقق من معلوماتك وقبول طلبك.",
  "createRegRequest": "انشاء طلب الانضمام",
  "u": "مستخدم",

  "agreeOn": "الموافقة على ",
  "rules": "الشروط والأحكام ",
  "textR": "المنصوص عليها في هذا التطبيق.",
  "brands": "الماركات",
  "vehicleSupport": "انواع المركبات",
  "rating": "تقيم",
  "ratingUSER": "تقيم المستخدم",
  "ratingDRIVER": "تقيم السائق",
  "ratingSHOP": "تقيم المحل",
  "btnRating": "ارسال التقيم",
  "btnRequestPayment": "طلب تحويل",

  "noRulesTitle": "نعتذر!",
  "noRulesText": "لم يتم اضافة بعد الشروط والاحكام يرجى البقاء على اطلاع تام.",

  "yourBalance": "رصيدك المستحق",
  "yourFees": "مستحقات التطبيق منك",
  "services": "الخدمات",
  "or": "او",
  "myProfile": "حسابي",
  "changeAvatar": "تعديل الصورة",


  "myWallet": "محفظتي",
  "rated": "تم التقييم",

  "cardHolder": "حامل البطاقة",
  "placeName": "ادخل اسم المكان",
  "openAddressMap": "عرض موقع",
  "underReview": "الحساب قيد المراجعة",
  "underReviewText": "",


  "land": "في منطقة فضاء 'صفراء'.",
  "sea": "في منطقة مائية 'بحر'.",
  "hills": "في منطقة جبلية.",
  "inCity": "وسط المدينة.",
  "desert": "في الرمال",
  "narrowArea": "في منطقة ضيقة",
  "heightHills": "في مرتفع يصعب يصعب النزول",
  "hole": "في حفرة تحت الأرض",

  "beneficiary": "المستفيد:",
  "personnel": "أفراد",
  "family": "عائلة",
  "suffers": "يعاني من مرض؟",
  "sosNeeds": "يحتاج الى مواد غذائية أو علاجات؟",
  "weakWifi": "شبكة ضعيفة؟",
  "batteryBalance": "مستوى البطارية",
  "injuries": "توجد اصابات؟",
  "vehicleDamaged": "المركبة متضررة؟",
  "yes": "نعم",
  "no": "لا",
  "sosInformation": "معلومات اضافية",
  "mayDay":  "استغاثة",
  'needToText': 'يرجى ملء ما يجب أن نحضره معنا!',
  'sosTypeText': 'الرجاء تحديد نوعية حالة الطوارئ',
  'cancelSos': 'الغاء طلب نجدة',

  'importantTips': 'نصائح هامة',
  'tips': '- حماية نفسك مما قد يعرض حياتك للخطر قبل أي شيء. \n- حماية المصاب من الأخطار المحدقة به. \n- تشخيص و فحص حالة المصاب ثم تقرير طريقة الإسعاف. \n- تقديم الاسعافات الاولية للمصاب في مكان الحادث إلا إن وجد ما يهدد حياته. \n- الأولوية في الإسعاف لكل ما يهدد التنفس و الدورة الدموية و عدم إهمال أية إصابة و لو كانت بسيطة. \n- الالتزام بالهدوء. \n- لا تخلع ملابس المصاب إلا إذا دعت الضرورة و كانت تعيق عملية الإسعاف. \n- لا تعطي المصاب أي ماء أو شراب أو طعام إن فقد وعيه أو كانت إصابته خطيرة.',

  'missingPerson': 'البحث عن شخص مفقود',
  'stuckVehicle': 'مركبة عالقة',
  'stuckPeople': 'افراد عالقين',

  "availableOrders": "الطلبات المتوفرة",

  "pickupF": "نقل من",
  "dropAt": "تنزيل في",
  "pickupFromShop": "نقل من المتجر",

  "sosRequests": "طلبات الاستغاثة",


  "yesOrNo": "لا",
  "yesOrNo0": "لا",
  "yesOrNo1": "نعم",

  "bringWithU": "يرجى جلب معك : ",

  "enterYourAmount": "ما هو المبلغ الذي تريد سحبه؟",
  "withdrawWarning": "يرجى العلم أنه بعد تقديم طلب سحب لن يمكنك سحب مجددا حتى يتم ارسال الاموال الحالية",
  "amountRequired": "الرجاء إدخال مبلغ المال الذي تريد سحبه",
  "amountNumeric": "يجب أن يكون المبلغ عبارة عن ارقام فقط",
  "lessAmount": "يجب أن يكون المبلغ لا يقل عن 10 ريال سعودي",
  "amount": "المبلغ",
  "noEnough": "المبلغ أكبر من رصيدك",
  "bankAccount": "حساب البنكي",
  "bankAccountText": "يرجى ملء معلومات الحساب المصرفي الذي تريد منا تحويل أموالك إليها.",

  "bankName": "اسم البنك",
  "accountRip": "رقم الحساب",
  "nameOwner": "اسم مالك الحساب",
  "wrongInfo": "بيانات خاطئة",
  "fillAllFields": "يرجى ملئ جميع الحقول",
  "onWithdraw": "لديك بالفعل طلب قيد المراجعة",

  "licenseExpiryDate": "تاريخ انهتاء الصلاحية",

  "btnReRequestDriver": "اعادة فتح الطلب",

  "btnCancelSos": "الغاء الطلب",
  "myOrders": "طلباتي",
  "myPayments": "سجلي",
  "myAccount": "حسابي",

  "allOrders": "جميع الطلبات",
  "orderCompleted": "الطلبات المكتملة",

  "paymentRecord": "سجل المدفوعات",
  "belongsTo": "بخصوص طلب رقم",
  "deliveryNumber": "رقم الشحنة",



  // 15/12/2021
  'commissionDue': 'عمولة مستحقة من تنفيذ طلب',
  'payedForOrder': 'شحن الرصيد من اجل دفع مبلغ طلب',
  'cutBalanceForOrder': 'خص الرصيد الاجل طلب',
  'orderDone': 'تم تنفيد طلب',
  'payedForSpares': 'شحن الرصيد من اجل شراء قطع غيار.',
  'cutForSpares': 'دفع مبلغ قطع الغيار',
  'ownedBySellingSpares': 'مبلغ مكتسب من بيع قطع الغيار',
  'yourABalance': 'رصيدك',
  'dueOnYou': 'مستحقات عليك',
  'totalBalance': 'اجمالي المستخدم',
  'balanceUnderReview': 'قيد المراجعة',
  'estimatedTime': 'الوقت المقدر',

  'card': 'بطاقة ماستر او فيزا',
  'madaCard': 'بطاقة مدى',
  'payCash': 'الدفع كاش',
  'selectPaymentMethod': 'يرجى اختيار طريقة الدفع المناسبة لك!',
  'sendOrder': 'ارسال الطلب',
};